src/main/resources/missions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getMissionRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:long"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMissionResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="mission" type="tns:mission"/>
            </xs:all>  
        </xs:complexType>
    </xs:element>


    <xs:element name="createMissionRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="professorId" type="xs:long"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMissionResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="mission" type="tns:mission"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>  


    <xs:complexType name="mission">
        <xs:all>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="professorId" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/> 
        </xs:all>
    </xs:complexType>

</xs:schema>